Battleship/MultiSetup.xaml

<UserControl x:Class="Battleship.MultiSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" Height="255" Width="300">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            CornerRadius="3" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Width="300" Margin="0"  >

        <Label x:Name="welcomeLabel" Content="Multiplayer Game" HorizontalContentAlignment="Center" Margin="5,10,5,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16.667" Width="290" Foreground="#FEFEFEFE" FontWeight="Bold"/>
        <TabControl HorizontalAlignment="Left" Height="200" Margin="0,40,0,0" VerticalAlignment="Top" Width="300" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="4,0,4,4">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF607D8B" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF455A64" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="hostTab" Header="Host a game" Background="#FF607D8B" BorderBrush="#FF607D8B" Foreground="White" Margin="3,-1,-3,1" BorderThickness="1" OpacityMask="#FF607D8B" IsSelected="True" Height="40" Width="144" Padding="0,1,-2,1">
                <Grid OpacityMask="Black" Background="#FF607D8B" Margin="0,-2,0,2">
                    <Label x:Name="hostPortLabel" Content="Set IP and port on which you will be hosting" HorizontalAlignment="Center" Margin="4,20,4,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14" Foreground="#FFCED7DB"/>
                    <TextBox x:Name="hostIpTextBox" HorizontalAlignment="Center" Height="25" Margin="30,50,160,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="14.667" Foreground="#FF727272" Background="#FFF1ECEC"/>
                    <Button x:Name="serverButton" Style="{StaticResource NoHover}" Content="Host game" HorizontalAlignment="Center" Height="40" Margin="95,90,95,0" Width="100" VerticalAlignment="Top" IsDefault="True" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="#FF455A64" BorderBrush="#FFB6B6B6" Foreground ="White" Click="serverButton_Click"/>
                    <TextBox x:Name="hostPortTextBox" HorizontalAlignment="Center" Height="25" Margin="157,50,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="14.667" Foreground="#FF727272" Background="#FFF1ECEC"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="clientTab" Header="Join a game" Background="#FF607D8B" BorderBrush="#FF607D8B" Margin="5,-1,-5,1" Foreground="White" BorderThickness="1" OpacityMask="#FF607D8B" IsSelected="True" Width="144" Padding="0,1" Height="40">
                <Grid OpacityMask="Black" Background="#FF607D8B" Margin="0,-2,0,2">
                    <Label x:Name="ipportLabel" Content="Set IP and Port of the server" HorizontalAlignment="Center" Margin="54,20,54,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14" Foreground="#FFCED7DB"/>
                    <TextBox x:Name="joinIpTextBox" HorizontalAlignment="Center" Height="25" Margin="30,50,160,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="14.667" Foreground="#FF727272" Background="#FFF1ECEC" BorderBrush="#FFABADB3"/>
                    <TextBox x:Name="joinPortTextBox" HorizontalAlignment="Center" Height="25" Margin="157,50,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="14.667" Foreground="#FF727272" Background="#FFF1ECEC"/>
                    <Button x:Name="clientButton" Style="{StaticResource NoHover}" Content="Join game" HorizontalAlignment="Center" Height="40" Margin="95,90,95,0" Width="100" VerticalAlignment="Top" IsDefault="True" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="#FF455A64" BorderBrush="#FFB6B6B6" Foreground ="White" Click="clientButton_Click"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Label x:Name="setupWait" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Waiting for second player...." HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Height="193" Width="290" Background="#FF607D8B" FontSize="21.333" Visibility="Collapsed" Foreground="#FFCED7DB"/>

    </Grid>
</UserControl>
