Battleship/Setup.xaml

<UserControl x:Class="Battleship.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Battleship"
             mc:Ignorable="d" Height="200" Width="300">
    <UserControl.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoHover" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            CornerRadius="3" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Margin="0,30,0,20" Width="300" Height="150" Background="#FF607D8B">
        <Button x:Name="singleButton" Style="{StaticResource NoHover}" Focusable="False" Content="Single" HorizontalAlignment="Center" Height="40" Margin="40,98,160,0" Click="singleButton_Click" Width="100" VerticalAlignment="Top" IsDefault="True" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="#FF455A64" BorderBrush="#FFB6B6B6" Foreground ="#FEFEFEFE"/>
        <Label x:Name="welcomeLabel" Content="BattleShips" HorizontalContentAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="16.667" Foreground="#FEFEFEFE" Background="#FF455A64" FontWeight="Bold"/>
        <Label x:Name="nameLabel" Content="Set your name" HorizontalAlignment="Center" Margin="98,10,97,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="14.667" Width="105" Foreground="#FFCED7DB"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Center" Height="25" Margin="100,53,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Stencil" FontSize="14.667" Foreground="#FF727272" Background="#FFF1ECEC" BorderThickness="0" BorderBrush="#FF1741BD"/>
        <Button x:Name="multiButton" Style="{StaticResource NoHover}" Content="Multi" HorizontalAlignment="Center" Height="40" Margin="160,98,40,0" Width="100" VerticalAlignment="Top" IsDefault="True" FontFamily="Stencil" FontSize="14.667" FontWeight="Bold" Background="#FF455A64" BorderBrush="#FFB6B6B6" Foreground ="#FEFEFEFE" Click="multiButton_Click"/>
    </Grid>
</UserControl>
